#
# DO NOT PUT PERSONAL DATA HERE
#
PORT=3000
DB_URI=mongodb://localhost:27017/TruthOrDare
JWT_SECRET=secretkey
JWT_EXPIRESIN=10h
SET_PAGE_LENGTH=50
GOOGLE_CLIENTID=
GOOGLE_CLIENTKEY=
FACEBOOK_APPID=
FACEBOOK_SECRET=