# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# APPLICATION
PORT=3001
HOST=http://localhost:3001

# FRONTEND APPLICATION
FRONTEND_DOMAIN=https://localhost:3001

# Change to prod to disable debug endpoints
RUNTIME_EN=dev

# Database
DB_URI=mongodb://localhost:27017/TruthOrDare

# JWT
JWT_SECRET=secretkey
JWT_EXPIRESIN=10h

# Verification
VERIFY_JWT_SECRET=secretkey
VERIFY_JWT_EXPIRESIN=10h

# Resets
RESET_JWT_SECRET=alsoverysecretkey
RESET_JWT_EXPIRESIN=10h

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Mail 
MAIL_HOST=l
MAIL_HOST_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ADRESS=
MAX_MAIL_RETRIES=3
MAIL_ERROR_DELAY=1000

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100